# Embedded Boot has an embedded Tomcat server and the port wills till the 8080
# We dont have to worry about setting up servlets because spring will take care od it

server.port=8080

# Showing logging based on levels for Spring Data JPA

logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
spring.datasource.url=jdbc:postgresql://braudatabase-1.cutuvjtp6oer.us-east-1.rds.amazonaws.com:5432/postgres
spring.datacourse.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=totomalo123


# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.h2.console.enabled=true
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
